000100****************************************************************  00010003
000200*             PROGRAM FOR STATUS OF USER                          00020003
000300****************************************************************  00030003
000400****************************************************************  00040003
000500*          AUTHOR - SRIDHIVIYA SUBRAMANIYAM                       00050003
000600****************************************************************  00060003
000700 IDENTIFICATION DIVISION.                                         00070000
000800 PROGRAM-ID. P23AP07.                                             00080000
000900 DATA DIVISION.                                                   00090000
001000***********************************************************       00100001
001100*                 DEFINING ALL THE VARIABLES              *       00110001
001200***********************************************************       00120001
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01  WS-CA.                                                       00140000
001500     03  WS-ID         PIC X(04) VALUE SPACES.                    00150000
001600     03  WS-PASS       PIC X(05) VALUE SPACES.                    00160000
001700     03  WS-STAT       PIC X(01) VALUE SPACES.                    00170000
001800     03  WS-TYP        PIC X(01) VALUE SPACES.                    00180000
001900     03  WS-ROW-COUNT  PIC 9(02) VALUE ZERO.                      00190000
002000***********************************************************       00200001
002100* INCLUDING DCLGEN MEMBERS , COPYLIB MEMBERS , AID KEYS   *       00210001
002200***********************************************************       00220001
002300     EXEC SQL                                                     00230000
002400        INCLUDE CUSTOMER                                          00240000
002500     END-EXEC.                                                    00250000
002600     EXEC SQL                                                     00260000
002700        INCLUDE SQLCA                                             00270000
002800     END-EXEC.                                                    00280000
002900 COPY DFHAID.                                                     00290000
003000 COPY P23AS07.                                                    00300000
003100 COPY CUSTREC.                                                    00310000
003200***********************************************************       00320002
003300*       PASSING VALUES TO THE COMMON-AREA                 *       00330002
003400***********************************************************       00340002
003500 LINKAGE SECTION.                                                 00350000
003600 01  DFHCOMMAREA        PIC X(13).                                00360000
003700 PROCEDURE DIVISION.                                              00370000
003800***********************************************************       00380002
003900*             START OF MAIN PROGRAM                       *       00390002
004000***********************************************************       00400002
004100 0000-MAIN-PARA.                                                  00410000
004200     MOVE DFHCOMMAREA TO WS-CA                                    00420000
004300     MOVE 01 TO WS-ROW-COUNT                                      00430000
004400     IF EIBCALEN = ZERO                                           00440000
004500        EXEC CICS XCTL                                            00450000
004600           PROGRAM('P23AP01')                                     00460000
004700        END-EXEC                                                  00470000
004800     ELSE                                                         00480000
004900        IF WS-TYP = 'A'                                           00490000
005000           MOVE 'Y' TO WS-TYP                                     00500000
005100           PERFORM 1000-SEND-PARA                                 00510000
005200     ELSE                                                         00520000
005300        PERFORM 2000-RECE-PARA                                    00530000
005400     END-IF                                                       00540000
005500     PERFORM 9000-RETURN-CICS.                                    00550000
005600 1000-SEND-PARA.                                                  00560000
005700     MOVE LOW-VALUES TO AVIEWO                                    00570000
005800     PERFORM 3000-SEND-MAP.                                       00580000
005900***********************************************************       00590002
006000*       OPERATIONS USING AID KEYS                         *       00600002
006100***********************************************************       00610002
006200 2000-RECE-PARA.                                                  00620000
006300     PERFORM 4000-RECEIVE-MAP                                     00630000
006400     EVALUATE EIBAID                                              00640000
006500        WHEN DFHPF3                                               00650000
006600           MOVE 'A' TO WS-TYP                                     00660000
006700           EXEC CICS XCTL                                         00670000
006800              PROGRAM('P23AP04')                                  00680000
006900              COMMAREA(WS-CA)                                     00690000
007000           END-EXEC                                               00700000
007100        WHEN DFHPF4                                               00710000
007200           MOVE 01 TO WS-ROW-COUNT                                00720000
007300        WHEN DFHPF5                                               00730000
007400           EXEC SQL                                               00740000
007500              SELECT MAX(ROWNUM) INTO :WS-ROW-COUNT FROM T23_USER 00750000
007600           END-EXEC                                               00760000
007700        WHEN DFHPF6                                               00770000
007800           ADD 1 TO WS-ROW-COUNT                                  00780000
007900        WHEN DFHPF7                                               00790000
008000           SUBTRACT 1 FROM WS-ROW-COUNT                           00800000
008100        WHEN DFHPF8                                               00810000
008200           PERFORM 8000-UPDATE-PARA                               00820000
008300        WHEN OTHER                                                00830000
008400           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 00840000
008500     END-EVALUATE                                                 00850000
008600     PERFORM 5000-BROWSE                                          00860000
008700     PERFORM 3000-SEND-MAP.                                       00870000
008800***********************************************************       00880002
008900*                    SENDING MAP                          *       00890002
009000***********************************************************       00900002
009100 3000-SEND-MAP.                                                   00910000
009200     EXEC CICS SEND                                               00920000
009300     MAP('AVIEW')                                                 00930000
009400        MAPSET('P23AS10')                                         00940000
009500        FROM (AVIEWO)                                             00950000
009600        ERASE                                                     00960000
009700     END-EXEC.                                                    00970000
009800***********************************************************       00980002
009900*                      RECEIVING MAP                      *       00990002
010000***********************************************************       01000002
010100 4000-RECE-MAP.                                                   01010000
010200     EXEC CICS RECEIVE                                            01020000
010300        MAP('AVIEW')                                              01030000
010400        MAPSET('P23AS10')                                         01040000
010500        INTO(AVIEWI)                                              01050000
010600     END-EXEC.                                                    01060000
010700***********************************************************       01070002
010800*                     BROWSING DETAILS                    *       01080002
010900***********************************************************       01090002
011000 5000-BROWSE.                                                     01100000
011100     EXEC SQL                                                     01110000
011200        SELECT * INTO :USER-RECORD FROM T23_USER                  01120000
011300        WHERE ROWNUM = :WS-ROW-COUNT                              01130000
011400        FOR UPDATE OF USTAT                                       01140000
011500     END-EXEC.                                                    01150000
011600     MOVE USER-RECORD TO CUSTOMER-RECORD.                         01160000
011700 8000-UPDATE-PARA.                                                01170000
011800     MOVE                                                         01180000
011900***********************************************************       01190002
012000*        GIVING CONTROL BACK TO CICS                      *       01200002
012100***********************************************************       01210002
012200 9000-RETURN-CICS.                                                01220000
012300     EXEC CICS RETURN                                             01230000
012400        TRANSID('P23H')                                           01240000
012500        COMMAREA(WS-CA)                                           01250000
012600     END-EXEC.                                                    01260000
012700*****************END OF THE PROGRAM*****************              01270002
