000100******************************************************************00010001
000200*         PROGRAM FOR ADDING NEW TRANSACTION DETAILS              00020001
000300******************************************************************00030001
000400******************************************************************00040001
000500*           AUTHOR - SINDHUJA RATHINAM                            00050001
000600******************************************************************00060001
000700 IDENTIFICATION DIVISION.                                         00070000
000800 PROGRAM-ID. P23AP08.                                             00080000
000900 DATA DIVISION.                                                   00090000
001000******************************************************            00100000
001100*             DECLARING VARIABLES                    *            00110000
001200******************************************************            00120000
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01  WS-CA.                                                       00140000
001500     03  WS-ID         PIC X(04).                                 00150000
001600     03  WS-PASS       PIC X(05).                                 00160000
001700     03  WS-STAT       PIC X(01).                                 00170000
001800     03  WS-TYP        PIC X(01).                                 00180000
001900 01  AS-ID             PIC X(04).                                 00190000
002000 01  AS-CID             PIC X(04).                                00200000
002100 01  AS-DATE           PIC X(10).                                 00210000
002200 01  AS-AMT            PIC X(10).                                 00220000
002300 01  AS-AMT-O REDEFINES AS-AMT PIC 9(07)V99.                      00230000
002400************************************************************      00240000
002500*         COPYING COPYLIB AND INCLUDING DCLGEN MEMBERS     *      00250000
002600************************************************************      00260000
002700 COPY P23AS08.                                                    00270000
002800 COPY DFHAID.                                                     00280000
002900      EXEC SQL                                                    00290000
003000         INCLUDE TRAN                                             00300000
003100      END-EXEC.                                                   00310000
003200      EXEC SQL                                                    00320000
003300         INCLUDE SQLCA                                            00330000
003400      END-EXEC.                                                   00340000
003500************************************************************      00350000
003600*         PASSING VALUES TO COMMON-AREA                    *      00360000
003700************************************************************      00370000
003800 LINKAGE SECTION.                                                 00380000
003900 01  DFHCOMMAREA        PIC X(11).                                00390000
004000 PROCEDURE DIVISION.                                              00400000
004100************************************************************      00410000
004200*         START OF THE MAIN PROGRAM                        *      00420000
004300************************************************************      00430000
004400 0000-MAIN-PARA.                                                  00440000
004500     MOVE DFHCOMMAREA TO WS-CA                                    00450000
004600     IF EIBCALEN = ZERO                                           00460000
004700        EXEC CICS XCTL                                            00470000
004800           PROGRAM('P23AP01')                                     00480000
004900        END-EXEC                                                  00490000
005000     ELSE                                                         00500000
005100        IF WS-TYP = 'A'                                           00510000
005200           PERFORM 1000-SEND-PARA                                 00520000
005300           MOVE 'Y' TO WS-TYP                                     00530000
005400     ELSE                                                         00540000
005500        PERFORM 2000-RECE-PARA                                    00550000
005600     END-IF                                                       00560000
005700     PERFORM 9000-RETURN-CICS.                                    00570000
005800************************************************************      00580000
005900*     GIVING CONTROL BACK TO CICS                          *      00590000
006000************************************************************      00600000
006100 9000-RETURN-CICS.                                                00610000
006200     EXEC CICS RETURN                                             00620000
006300         TRANSID('P23I')                                          00630000
006400         COMMAREA(WS-CA)                                          00640000
006500     END-EXEC.                                                    00650000
006600 1000-SEND-PARA.                                                  00660000
006700     MOVE LOW-VALUES TO TRAN3O                                    00670000
006800     PERFORM 3000-SEND-MAP.                                       00680000
006900************************************************************      00690000
007000*     SENDING TRANSACTION-3 MAP                            *      00700000
007100************************************************************      00710000
007200 3000-SEND-MAP.                                                   00720000
007300     EXEC CICS SEND                                               00730000
007400       MAP('TRAN3')                                               00740000
007500       MAPSET('P23AS08')                                          00750000
007600       FROM (TRAN3O)                                              00760000
007700       ERASE                                                      00770000
007800     END-EXEC.                                                    00780000
007900************************************************************      00790000
008000*     PERFORMING OPERATIONS USING AID KEYS                 *      00800000
008100************************************************************      00810000
008200 2000-RECE-PARA.                                                  00820000
008300     PERFORM 4000-RECE-MAP                                        00830000
008400     EVALUATE EIBAID                                              00840000
008500        WHEN DFHPF3                                               00850000
008600           EXEC CICS XCTL                                         00860000
008700              PROGRAM('P23AP04')                                  00870000
008800           END-EXEC                                               00880000
008900        WHEN DFHENTER                                             00890000
009000           PERFORM 5000-MOVE-PARA                                 00900000
009100           PERFORM 6000-VALIDATION-PARA                           00910000
009200        WHEN OTHER                                                00920000
009300           MOVE 'YOU PRESSED A INVALID KEY' TO MESSAGEO           00930000
009400     END-EVALUATE                                                 00940000
009500     PERFORM 3000-SEND-MAP                                        00950000
009600     PERFORM 9000-RETURN-CICS.                                    00960000
009700************************************************************      00970000
009800*    MOVING VALUES OF SYMBOLIC VARIABLES TO HOST-VARIABLES *      00980000
009900************************************************************      00990000
010000 5000-MOVE-PARA.                                                  01000000
010100     MOVE TID3I     TO AS-ID                                      01010000
010200     MOVE AS-ID     TO TRAN-ID                                    01020000
010300     MOVE TDATE3I   TO AS-DATE                                    01030000
010400     MOVE AS-DATE   TO TRAN-DATE                                  01040000
010500     MOVE TAMT3I    TO AS-AMT                                     01050000
010600     MOVE AS-AMT-O  TO TAMT                                       01060000
010700     MOVE CID3I     TO AS-CID                                     01070000
010800     MOVE AS-CID    TO TCUST-ID.                                  01080000
010900************************************************************      01090000
011000*    INSERTING VALUES INTO TRANSACTION-TABLE               *      01100000
011100************************************************************      01110000
011200 6000-VALIDATION-PARA.                                            01120000
011300     EXEC SQL                                                     01130000
011400        INSERT INTO T23_TRAN(TRAN_ID, TRAN_DATE, TAMT, TCUST_ID)  01140000
011500               VALUES( :TRAN-ID, :TRAN-DATE, :TAMT, :TCUST-ID)    01150000
011600     END-EXEC                                                     01160000
011700     IF SQLCODE = ZERO                                            01170000
011800        MOVE 'TRANSACTION ADD SUCCESSFUL' TO MESSAGEO             01180000
011900     END-IF.                                                      01190000
012000************************************************************      01200000
012100*                 RECEIVING MAP                            *      01210000
012200************************************************************      01220000
012300 4000-RECE-MAP.                                                   01230000
012400     EXEC CICS RECEIVE                                            01240000
012500         MAP('TRAN3')                                             01250000
012600         MAPSET('P23AS08')                                        01260000
012700         INTO(TRAN3I)                                             01270000
012800     END-EXEC.                                                    01280000
012900*************************END OF THE PROGRAM***********************01290000
