000100******************************************************************00010002
000200*              USER ACCOUNT DETAILS PROGRAM                       00020002
000300******************************************************************00030002
000400******************************************************************00040002
000500*                AUTHOR - MANJEET KAUR                            00050002
000600******************************************************************00060002
000700 IDENTIFICATION DIVISION.                                         00070000
000800 PROGRAM-ID. P23AP06.                                             00080000
000900 DATA DIVISION.                                                   00090000
001000***********************************************************       00100001
001100*                 DEFINING ALL THE VARIABLES              *       00110001
001200***********************************************************       00120001
001300 WORKING-STORAGE SECTION.                                         00130000
001400 01  WS-CA.                                                       00140000
001500     03  WS-ID         PIC X(04).                                 00150000
001600     03  WS-PASS       PIC X(05).                                 00160000
001700     03  WS-STAT       PIC X(01).                                 00170000
001800     03  WS-TYP        PIC X(01).                                 00180000
001900 01  WS-AMT            PIC 9(07)V99.                              00190000
002000 01  WS-AMT-O  REDEFINES WS-AMT PIC X(10).                        00200000
002100 01  WS-BAL            PIC 9(09)V99.                              00210000
002200 01  WS-BAL-O  REDEFINES WS-BAL PIC X(12).                        00220000
002300******************************************************************00230001
002400* INCLUDING DCLGEN MEMBERS, COPYING COPYLIB MEMBERS AND AID KEYS *00240001
002500******************************************************************00250001
002600 COPY P23AS06.                                                    00260000
002700 COPY DFHAID.                                                     00270000
002800 COPY CUSTREC.                                                    00280000
002900      EXEC SQL                                                    00290000
003000         INCLUDE LOAN                                             00300000
003100      END-EXEC.                                                   00310000
003200      EXEC SQL                                                    00320000
003300         INCLUDE TRAN                                             00330000
003400      END-EXEC.                                                   00340000
003500      EXEC SQL                                                    00350000
003600         INCLUDE CUSTOMER                                         00360000
003700      END-EXEC.                                                   00370000
003800      EXEC SQL                                                    00380000
003900         INCLUDE SQLCA                                            00390000
004000      END-EXEC.                                                   00400000
004100***********************************************************       00410001
004200*       PASSING VALUES TO THE COMMON-AREA                 *       00420001
004300***********************************************************       00430001
004400 LINKAGE SECTION.                                                 00440000
004500 01  DFHCOMMAREA        PIC X(11).                                00450000
004600 PROCEDURE DIVISION.                                              00460000
004700***********************************************************       00470001
004800*         START OF THE MAIN PROGRAM     A                 *       00480001
004900***********************************************************       00490001
005000 0000-MAIN-PARA.                                                  00500000
005100     MOVE DFHCOMMAREA TO WS-CA                                    00510000
005200     IF EIBCALEN = ZERO                                           00520000
005300        EXEC CICS XCTL                                            00530000
005400           PROGRAM('P23AP01')                                     00540000
005500        END-EXEC                                                  00550000
005600     ELSE IF WS-TYP = 'U'                                         00560000
005700        PERFORM 1000-SEND-AINQ                                    00570000
005800        MOVE 'Y' TO WS-TYP                                        00580000
005900     ELSE                                                         00590000
006000        PERFORM 2000-RECE-AINQ                                    00600000
006100     END-IF                                                       00610000
006200     PERFORM 9000-RETURN-CICS.                                    00620000
006300 1000-SEND-AINQ.                                                  00630000
006400     MOVE LOW-VALUES TO AINQO                                     00640000
006500     PERFORM 5000-MOVE-ACCT-DETAILS                               00650000
006600     PERFORM 3000-SEND-MAP.                                       00660000
006700***********************************************************       00670001
006800*                  SENDING  MAP                           *       00680001
006900***********************************************************       00690001
007000 3000-SEND-MAP.                                                   00700000
007100     EXEC CICS SEND                                               00710000
007200     MAP('AINQ')                                                  00720000
007300        MAPSET('P23AS06')                                         00730000
007400        FROM (AINQO)                                              00740000
007500        ERASE                                                     00750000
007600     END-EXEC.                                                    00760000
007700 2000-RECE-AINQ.                                                  00770000
007800     PERFORM 4000-RECE-MAP                                        00780000
007900     EVALUATE EIBAID                                              00790000
008000        WHEN DFHPF3                                               00800000
008100           MOVE 'U' TO WS-TYP                                     00810000
008200           EXEC CICS XCTL                                         00820000
008300              PROGRAM('P23AP03')                                  00830000
008400              COMMAREA(WS-CA)                                     00840000
008500           END-EXEC                                               00850000
008600        WHEN OTHER                                                00860000
008700           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 00870000
008800     END-EVALUATE                                                 00880000
008900     PERFORM 3000-SEND-MAP.                                       00890000
009000***********************************************************       00900001
009100*                 RECEIVING MAP                           *       00910001
009200***********************************************************       00920001
009300 4000-RECE-MAP.                                                   00930000
009400     EXEC CICS RECEIVE                                            00940000
009500        MAP('AINQ')                                               00950000
009600        MAPSET('P23AS06')                                         00960000
009700        INTO(AINQI)                                               00970000
009800     END-EXEC.                                                    00980000
009900***********************************************************       00990001
010000* READING RECORDS AND MOVING VALUES TO THE HOST-VARIABLES *       01000001
010100***********************************************************       01010001
010200 5000-MOVE-ACCT-DETAILS.                                          01020000
010300     MOVE WS-ID TO CUST-ID, UID                                   01030000
010400     EXEC SQL                                                     01040000
010500        SELECT * INTO :LOAN-RECORD                                01050000
010600        FROM T23_LOAN                                             01060000
010700        WHERE CUST_ID = :CUST-ID                                  01070000
010800     END-EXEC                                                     01080000
010900     EXEC SQL                                                     01090000
011000        SELECT * INTO :USER-RECORD                                01100000
011100        FROM T23_USER                                             01110000
011200        WHERE UID = :UID                                          01120000
011300     END-EXEC.                                                    01130000
011400     MOVE UNAME    TO C-NAME                                      01140000
011500     MOVE C-NAME   TO UNAMEO                                      01150000
011600     MOVE WS-ID    TO UIDO                                        01160000
011700     MOVE LAMT     TO WS-AMT                                      01170000
011800     MOVE WS-AMT-O TO LAMTO                                       01180000
011900     MOVE BLNC     TO WS-BAL                                      01190000
012000     MOVE WS-BAL-O TO BLNCO.                                      01200000
012100* GIVING CONTROL BACK TO CICS                                     01210001
012200 9000-RETURN-CICS.                                                01220000
012300     EXEC CICS RETURN                                             01230000
012400        TRANSID('P23F')                                           01240000
012500        COMMAREA(WS-CA)                                           01250000
012600     END-EXEC.                                                    01260000
012700************************END OF THE PROGRAM*******************     01270001
