**********************************************************************
*                             LOGIN MAP
**********************************************************************
         PRINT NOGEN
* MAPSET DETAILS.
P23AS01  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
* MAP DETAILS.
LOGIN    DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
* SYSTEM DATE.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,1)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,8)
* SYSTEM TIME.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,64)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,70)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='***********************************************C
               *****************************',                         C
               LENGTH=76,                                              C
               POS=(2,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(3,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='LOAN PROCESSING MANAGEMENT',                   C
               LENGTH=26,                                              C
               POS=(3,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(3,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(4,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='--------------------------',                   C
               LENGTH=26,                                              C
               POS=(4,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(4,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(5,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='WELCOME TO APNA BANK!! LOGIN HERE',            C
               LENGTH=34,                                              C
               POS=(5,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(5,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(6,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(6,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(7,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(7,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(8,3)
* USER ID.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='USER ID',                                      C
               LENGTH=7,                                               C
               POS=(8,18)
USERID   DFHMDF ATTRB=(UNPROT,IC,FSET),                                C
               INITIAL='XXXX',                                         C
               LENGTH=4,                                               C
               POS=(8,36)
         DFHMDF ATTRB=ASKIP,                                           C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(8,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(9,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(9,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(10,3)
* USER PASSWORD.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='PASSWORD',                                     C
               LENGTH=8,                                               C
               POS=(10,18)
PASSWD   DFHMDF ATTRB=(UNPROT,DRK),                                    C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(10,36)
         DFHMDF ATTRB=(PROT,DRK),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(10,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(10,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(11,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(11,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(12,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(12,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(13,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(13,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(14,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(14,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(15,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(15,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(16,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(16,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(17,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(17,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(18,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(18,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(19,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(19,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(20,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(20,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(21,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(21,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='***********************************************C
               *****************************',                         C
               LENGTH=78,                                              C
               POS=(22,3)
* MESSAGE DISPLAYED.
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                            ', C
               LENGTH=50,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='ENTER=PROCESS; F3=EXIT; F12=NEW USER',         C
               LENGTH=45,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
