000100******************************************************************00010005
000200*      BATCH PROGRAM FOR DELETING ALL ZERO BALANCE ACCOUNTS       00020006
000300******************************************************************00030005
000400******************************************************************00040005
000500*                AUTHOR - GAGAN MITRUKA                           00050005
000600******************************************************************00060005
000700 IDENTIFICATION DIVISION.                                         00070000
000800 PROGRAM-ID. P23AP12.                                             00080002
000900 ENVIRONMENT DIVISION.                                            00090000
001000 DATA DIVISION.                                                   00100000
001100 WORKING-STORAGE SECTION.                                         00110000
001200* INCLUDING ALL THE DB2 TABLES AND SQL CODES                      00120003
001300     EXEC SQL                                                     00130000
001400        INCLUDE TRAN                                              00140002
001500     END-EXEC.                                                    00150000
001600     EXEC SQL                                                     00160000
001700        INCLUDE CUSTOMER                                          00170000
001800     END-EXEC.                                                    00180000
001900     EXEC SQL                                                     00190000
002000        INCLUDE LOAN                                              00200000
002100     END-EXEC.                                                    00210000
002200     EXEC SQL                                                     00220000
002300        INCLUDE SQLCA                                             00230000
002400     END-EXEC.                                                    00240000
002500* DECLARING CURSORS FOR ALL TABLES                                00250004
002600     EXEC SQL                                                     00260000
002700        DECLARE TRA_CUR CURSOR FOR                                00270000
002800        SELECT * FROM T23_TRAN                                    00280000
002900        FOR UPDATE OF TRAN_ID                                     00290000
003000     END-EXEC.                                                    00300000
003100     EXEC SQL                                                     00310000
003200        DECLARE LN_CUR CURSOR FOR                                 00320000
003300        SELECT * FROM T23_LOAN                                    00330000
003400        FOR UPDATE OF CUST_ID                                     00340000
003500     END-EXEC.                                                    00350000
003600     EXEC SQL                                                     00360000
003700        DECLARE USR_CUR CURSOR FOR                                00370000
003800        SELECT * FROM T23_USER                                    00380000
003900        FOR UPDATE OF UID                                         00390000
004000     END-EXEC.                                                    00400000
004100 PROCEDURE DIVISION.                                              00410000
004200 0000-MAIN-PARA.                                                  00420003
004300* INITIALIZE DECLARED CURSORS                                     00430004
004400     PERFORM 1000-INIT-PARA                                       00440003
004500* SEARCHING ZERO BALANCE RECORS AND DELETING IT                   00450004
004600     PERFORM 2000-READ-PARA UNTIL SQLCODE = 100                   00460003
004700* CLOSING CURSORS                                                 00470004
004800     PERFORM 3000-END-PARA                                        00480003
004900     STOP RUN.                                                    00490003
005000 1000-INIT-PARA.                                                  00500003
005100* OPENING FIRST CURSOR                                            00510004
005200     EXEC SQL                                                     00520000
005300        OPEN LN_CUR                                               00530000
005400     END-EXEC.                                                    00540003
005500 2000-READ-PARA.                                                  00550003
005600     EXEC SQL                                                     00560000
005700        FETCH LN_CUR INTO :LOAN-RECORD                            00570000
005800     END-EXEC                                                     00580000
005900     IF SQLCODE = ZERO AND BLNC = ZERO                            00590000
006000* DELETING RECORDS FROM MULTIPLE TABLES                           00600004
006100           PERFORM 2500-DELETE-RECORDS                            00610003
006200     END-IF.                                                      00620000
006300 2500-DELETE-RECORDS.                                             00630003
006400        EXEC SQL                                                  00640000
006500           OPEN TRA_CUR                                           00650002
006600        END-EXEC                                                  00660000
006700* DELETING ALL RECORDS FROM TRANSACTION TABLE WHERE               00670004
006800* CLOSING BALANCE IS ZERO                                         00680004
006900        PERFORM 2550-DELETE-TRANSACTION UNTIL SQLCODE = 100       00690003
007000        EXEC SQL                                                  00700000
007100           CLOSE TRA_CUR                                          00710002
007200        END-EXEC.                                                 00720000
007300        EXEC SQL                                                  00730000
007400           OPEN USR_CUR                                           00740000
007500        END-EXEC                                                  00750000
007600* DELETING RECORD FROM USER TABLE WHERE                           00760004
007700* CLOSING BALANCE IS ZERO                                         00770004
007800        PERFORM 2560-DELETE-USERS UNTIL SQLCODE = 100             00780003
007900        EXEC SQL                                                  00790000
008000           CLOSE USR_CUR                                          00800000
008100        END-EXEC.                                                 00810000
008200* DELETING RECORD FROM LOAN TABLE WHERE                           00820004
008300* CLOSING BALANCE IS ZERO                                         00830004
008400        EXEC SQL                                                  00840000
008500           DELETE FROM T23_LOAN                                   00850000
008600           WHERE CURRENT OF LN_CUR                                00860000
008700        END-EXEC.                                                 00870000
008800 2550-DELETE-TRANSACTION.                                         00880003
008900     EXEC SQL                                                     00890000
009000        FETCH TRA_CUR INTO :TRANSACTION-RECORD                    00900004
009100     END-EXEC                                                     00910000
009200     IF SQLCODE = ZERO AND CUST-ID = TCUST-ID                     00920001
009300        EXEC SQL                                                  00930000
009400           DELETE FROM T23_TRAN                                   00940000
009500           WHERE CURRENT OF TRA_CUR                               00950002
009600        END-EXEC                                                  00960000
009700     END-IF.                                                      00970000
009800 2560-DELETE-USERS.                                               00980003
009900     EXEC SQL                                                     00990000
010000        FETCH USR_CUR INTO :USER-RECORD                           01000000
010100     END-EXEC                                                     01010000
010200     IF SQLCODE = ZERO AND CUST-ID = UID                          01020000
010300        EXEC SQL                                                  01030000
010400           DELETE FROM T23_USER                                   01040000
010500           WHERE CURRENT OF USR_CUR                               01050000
010600        END-EXEC                                                  01060000
010700     END-IF.                                                      01070000
010800 3000-END-PARA.                                                   01080004
010900     EXEC SQL                                                     01090003
011000        CLOSE LN_CUR                                              01100003
011100     END-EXEC.                                                    01110003
