**********************************************************************
*         ADDING NEW TRANSACTION DETAIL MAP
**********************************************************************
         PRINT NOGEN
P23AS09  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=COLOR,                                          C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
TRAN3    DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=' ADDING NEW TRANSACTION DETAIL',               C
               LENGTH=32,                                              C
               POS=(3,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='******************************',               C
               LENGTH=32,                                              C
               POS=(4,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='TRAN-ID    :',                                 C
               LENGTH=12,                                              C
               POS=(8,12)
TID3     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(8,32)
         DFHMDF ATTRB=(ASKIP),                                         C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='USER-ID    :',                                 C
               LENGTH=12,                                              C
               POS=(10,12)
CID3     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(10,32)
         DFHMDF ATTRB=(ASKIP),                                         C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(10,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='DATE       :',                                 C
               LENGTH=12,                                              C
               POS=(12,12)
TDATE3   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='    -  -  ',                                   C
               LENGTH=10,                                              C
               POS=(12,32)
         DFHMDF ATTRB=(ASKIP),                                         C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,43)
*
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='TRAN-AMOUNT:',                                 C
               LENGTH=12,                                              C
               POS=(14,12)
TAMT3    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(14,32)
         DFHMDF ATTRB=(PROT,DRK),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,43)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PLEASE ADD YOUR DETAILS                ',      C
               COLOR=RED,                                              C
               LENGTH=40,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='  F2=ADD;  F3 = BACK',                         C
               LENGTH=25,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
