**********************************************************************
*                   USER PERSONAL DETAILS INQUIRY
**********************************************************************
         PRINT NOGEN
* MAPSET DETAILS.
P23AS05  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
* MAP DETAILS.
UINQ     DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='  USER PERSONAL DETAILS INQUIRY  ',            C
               LENGTH=33,                                              C
               POS=(3,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=' ******************************* ',            C
               LENGTH=33,                                              C
               POS=(4,27)
* USER ID.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER ID : ',                                   C
               LENGTH=10,                                              C
               POS=(8,12)
UID      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2001',                                         C
               LENGTH=4,                                               C
               POS=(8,25)
* USER NAME.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER NAME:',                                   C
               LENGTH=10,                                              C
               POS=(10,12)
UNAME    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MANJEET KAUR   ',                              C
               LENGTH=15,                                              C
               POS=(10,25)
* USER ADDRESS.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER ADD :',                                   C
               LENGTH=10,                                              C
               POS=(12,12)
UADD     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='JAMSHEDPUR     ',                              C
               LENGTH=15,                                              C
               POS=(12,25)
         DFHMDF ATTRB=(PROT,DRK),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,41)
* USER DATE OF BIRTH.
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER DOB :',                                   C
               LENGTH=10,                                              C
               POS=(14,12)
UDOB     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1996/03/27',                                   C
               LENGTH=10,                                              C
               POS=(14,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER NUM :',                                   C
               LENGTH=10,                                              C
               POS=(16,12)
UNUM     DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='9040544527',                                   C
               LENGTH=10,                                              C
               POS=(16,25)
* USER SALARY
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER SAL :',                                   C
               LENGTH=10,                                              C
               POS=(18,12)
USALARY  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='0013474.00',                                   C
               LENGTH=10,                                              C
               POS=(18,25)
*
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HELLO, HERE ARE YOUR PERSONAL DETAILS          C
                      ',                                               C
               COLOR=RED,                                              C
               LENGTH=60,                                              C
               POS=(23,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3 = BACK ; F4 = UPDATE ',                     C
               LENGTH=44,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
