*********************************************************************   00001012
*                          USER MENU MAP                                00002012
*********************************************************************   00003012
         PRINT NOGEN                                                    00010000
* MAPSET DETAILS.                                                       00011005
P23AS03  DFHMSD TYPE=&SYSPARM,                                         C00020000
               CTRL=(FREEKB),                                          C00030000
               LANG=COBOL,                                             C00040000
               MAPATTS=(COLOR,HILIGHT),                                C00041003
               MODE=INOUT,                                             C00050000
               STORAGE=AUTO,                                           C00070000
               TIOAPFX=YES                                              00080000
* MAP DETAILS.                                                          00081005
UMAP     DFHMDI COLUMN=0001,                                           C00090000
               LINE=0001,                                              C00100000
               SIZE=(24,80)                                             00110000
         DFHMDF ATTRB=(PROT,BRT),                                      C00120010
               COLOR=TURQUOISE,                                        C00130010
               INITIAL='...............................................C00140010
               .............................',                         C00150010
               LENGTH=76,                                              C00151010
               POS=(2,3)                                                00152010
         DFHMDF ATTRB=(PROT,BRT),                                      C00160002
               COLOR=TURQUOISE,                                        C00161010
               INITIAL='.',                                            C00170002
               LENGTH=1,                                               C00180002
               POS=(3,3)                                                00190002
         DFHMDF ATTRB=(PROT,BRT),                                      C00280000
               COLOR=YELLOW,                                           C00281003
               INITIAL='    USER MENU PROGRAM   ',                     C00290011
               LENGTH=24,                                              C00300000
               POS=(3,27)                                               00310000
         DFHMDF ATTRB=(PROT,BRT),                                      C00310103
               COLOR=TURQUOISE,                                        C00310210
               INITIAL='.',                                            C00310303
               LENGTH=1,                                               C00310403
               POS=(3,78)                                               00310503
         DFHMDF ATTRB=(PROT,BRT),                                      C00310602
               COLOR=TURQUOISE,                                        C00310710
               INITIAL='.',                                            C00310802
               LENGTH=1,                                               C00310902
               POS=(4,3)                                                00311002
         DFHMDF ATTRB=(PROT,BRT),                                      C00311101
               COLOR=TURQUOISE,                                        C00311210
               INITIAL='************************',                     C00312004
               LENGTH=24,                                              C00313004
               POS=(4,27)                                               00314001
         DFHMDF ATTRB=(PROT,BRT),                                      C00315002
               COLOR=TURQUOISE,                                        C00315110
               INITIAL='.',                                            C00316002
               LENGTH=1,                                               C00317002
               POS=(4,78)                                               00318002
         DFHMDF ATTRB=(PROT,BRT),                                      C00319002
               COLOR=TURQUOISE,                                        C00319110
               INITIAL='.',                                            C00319202
               LENGTH=1,                                               C00319302
               POS=(5,3)                                                00319402
         DFHMDF ATTRB=(PROT,BRT),                                      C00319502
               COLOR=TURQUOISE,                                        C00319610
               INITIAL='.',                                            C00319702
               LENGTH=1,                                               C00319802
               POS=(5,78)                                               00319902
         DFHMDF ATTRB=(PROT,BRT),                                      C00320002
               COLOR=TURQUOISE,                                        C00320110
               INITIAL='.',                                            C00320202
               LENGTH=1,                                               C00320302
               POS=(6,3)                                                00320402
         DFHMDF ATTRB=(PROT,BRT),                                      C00320610
               COLOR=TURQUOISE,                                        C00320710
               INITIAL='.',                                            C00320802
               LENGTH=1,                                               C00320902
               POS=(6,78)                                               00321002
         DFHMDF ATTRB=(PROT,BRT),                                      C00321102
               COLOR=TURQUOISE,                                        C00321210
               INITIAL='.',                                            C00321302
               LENGTH=1,                                               C00321402
               POS=(7,3)                                                00321502
         DFHMDF ATTRB=(PROT,BRT),                                      C00322002
               COLOR=BLUE,                                             C00323010
               INITIAL='1 - USER INQUIRY         ',                    C00330000
               LENGTH=25,                                              C00340000
               POS=(7,27)                                               00350000
         DFHMDF ATTRB=(PROT,BRT),                                      C00351002
               COLOR=TURQUOISE,                                        C00351110
               INITIAL='.',                                            C00352002
               LENGTH=1,                                               C00353002
               POS=(7,78)                                               00354002
         DFHMDF ATTRB=(PROT,BRT),                                      C00355002
               COLOR=TURQUOISE,                                        C00355110
               INITIAL='.',                                            C00356002
               LENGTH=1,                                               C00357002
               POS=(8,3)                                                00358002
         DFHMDF ATTRB=(PROT,BRT),                                      C00359002
               COLOR=TURQUOISE,                                        C00359110
               INITIAL='.',                                            C00359202
               LENGTH=1,                                               C00359302
               POS=(8,78)                                               00359402
         DFHMDF ATTRB=(PROT,BRT),                                      C00359502
               COLOR=TURQUOISE,                                        C00359610
               INITIAL='.',                                            C00359702
               LENGTH=1,                                               C00359802
               POS=(9,3)                                                00359902
         DFHMDF ATTRB=(PROT,BRT),                                      C00360000
               COLOR=BLUE,                                             C00361010
               INITIAL='2 - ACCOUNT  DETAILS     ',                    C00370000
               LENGTH=25,                                              C00380000
               POS=(9,27)                                               00390000
         DFHMDF ATTRB=(PROT,BRT),                                      C00391002
               COLOR=TURQUOISE,                                        C00391110
               INITIAL='.',                                            C00392002
               LENGTH=1,                                               C00393002
               POS=(9,78)                                               00394002
         DFHMDF ATTRB=(PROT,BRT),                                      C00395002
               COLOR=TURQUOISE,                                        C00395110
               INITIAL='.',                                            C00396002
               LENGTH=1,                                               C00397002
               POS=(10,3)                                               00398002
         DFHMDF ATTRB=(PROT,BRT),                                      C00399002
               COLOR=TURQUOISE,                                        C00399110
               INITIAL='.',                                            C00399202
               LENGTH=1,                                               C00399302
               POS=(10,78)                                              00399402
         DFHMDF ATTRB=(PROT,BRT),                                      C00399502
               COLOR=TURQUOISE,                                        C00399610
               INITIAL='.',                                            C00399702
               LENGTH=1,                                               C00399802
               POS=(11,3)                                               00399902
         DFHMDF ATTRB=(PROT,BRT),                                      C00421002
               COLOR=TURQUOISE,                                        C00421110
               INITIAL='.',                                            C00422002
               LENGTH=1,                                               C00423002
               POS=(11,78)                                              00424002
         DFHMDF ATTRB=(PROT,BRT),                                      C00425002
               COLOR=TURQUOISE,                                        C00425110
               INITIAL='.',                                            C00426002
               LENGTH=1,                                               C00427002
               POS=(12,3)                                               00428002
         DFHMDF ATTRB=(PROT,BRT),                                      C00429002
               COLOR=TURQUOISE,                                        C00429110
               INITIAL='.',                                            C00430002
               LENGTH=1,                                               C00430102
               POS=(12,78)                                              00430202
         DFHMDF ATTRB=(PROT,BRT),                                      C00430302
               COLOR=TURQUOISE,                                        C00430410
               INITIAL='.',                                            C00430502
               LENGTH=1,                                               C00430602
               POS=(13,3)                                               00430702
         DFHMDF ATTRB=(PROT,BRT),                                      C00431000
               COLOR=BLUE,                                             C00431110
               INITIAL='3 - PRINT ALL TRANSACTION',                    C00432006
               LENGTH=25,                                              C00433000
               POS=(11,27)                                              00434007
         DFHMDF ATTRB=(PROT,BRT),                                      C00435002
               COLOR=TURQUOISE,                                        C00435110
               INITIAL='.',                                            C00436002
               LENGTH=1,                                               C00437002
               POS=(13,78)                                              00438002
         DFHMDF ATTRB=(PROT,BRT),                                      C00439002
               COLOR=TURQUOISE,                                        C00439110
               INITIAL='.',                                            C00439202
               LENGTH=1,                                               C00439302
               POS=(14,3)                                               00439402
         DFHMDF ATTRB=(PROT,BRT),                                      C00439502
               COLOR=TURQUOISE,                                        C00439610
               INITIAL='.',                                            C00439702
               LENGTH=1,                                               C00439802
               POS=(14,78)                                              00439902
         DFHMDF ATTRB=(PROT,BRT),                                      C00440002
               COLOR=TURQUOISE,                                        C00440110
               INITIAL='.',                                            C00440202
               LENGTH=1,                                               C00440302
               POS=(15,3)                                               00440402
         DFHMDF ATTRB=(PROT,BRT),                                      C00440502
               COLOR=TURQUOISE,                                        C00440610
               INITIAL='.',                                            C00440702
               LENGTH=1,                                               C00440802
               POS=(15,78)                                              00440902
         DFHMDF ATTRB=(PROT,BRT),                                      C00441002
               COLOR=TURQUOISE,                                        C00441110
               INITIAL='.',                                            C00441202
               LENGTH=1,                                               C00441302
               POS=(16,3)                                               00441402
         DFHMDF ATTRB=(PROT,BRT),                                      C00441502
               COLOR=TURQUOISE,                                        C00441610
               INITIAL='.',                                            C00441702
               LENGTH=1,                                               C00441802
               POS=(16,78)                                              00441902
OPTION   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C00442002
               COLOR=YELLOW,                                           C00443003
               INITIAL='0',                                            C00450000
               LENGTH=1,                                               C00460000
               POS=(15,24)                                              00470010
         DFHMDF ATTRB=ASKIP,                                           C00480000
               LENGTH=1,                                               C00490000
               POS=(15,26)                                              00500010
         DFHMDF ATTRB=(PROT,BRT),                                      C00510000
               COLOR=YELLOW,                                           C00511010
               INITIAL='- ENTER OPTION TO EXECUTE PROGRAM',            C00520000
               LENGTH=33,                                              C00530000
               POS=(15,28)                                              00540010
         DFHMDF ATTRB=(PROT,BRT),                                      C00540109
               COLOR=TURQUOISE,                                        C00540210
               INITIAL='.',                                            C00540309
               LENGTH=1,                                               C00540409
               POS=(17,3)                                               00540509
         DFHMDF ATTRB=(PROT,BRT),                                      C00540609
               COLOR=TURQUOISE,                                        C00540710
               INITIAL='.',                                            C00540809
               LENGTH=1,                                               C00540909
               POS=(17,78)                                              00541009
         DFHMDF ATTRB=(PROT,BRT),                                      C00541109
               COLOR=TURQUOISE,                                        C00541210
               INITIAL='.',                                            C00541309
               LENGTH=1,                                               C00541409
               POS=(18,3)                                               00541509
         DFHMDF ATTRB=(PROT,BRT),                                      C00541609
               COLOR=TURQUOISE,                                        C00541710
               INITIAL='.',                                            C00541809
               LENGTH=1,                                               C00541909
               POS=(18,78)                                              00542009
         DFHMDF ATTRB=(PROT,BRT),                                      C00542109
               COLOR=TURQUOISE,                                        C00542210
               INITIAL='.',                                            C00542309
               LENGTH=1,                                               C00542409
               POS=(19,3)                                               00542509
         DFHMDF ATTRB=(PROT,BRT),                                      C00542609
               COLOR=TURQUOISE,                                        C00542710
               INITIAL='.',                                            C00542809
               LENGTH=1,                                               C00542909
               POS=(19,78)                                              00543009
         DFHMDF ATTRB=(PROT,BRT),                                      C00543109
               COLOR=TURQUOISE,                                        C00543210
               INITIAL='.',                                            C00543309
               LENGTH=1,                                               C00543409
               POS=(20,3)                                               00543509
         DFHMDF ATTRB=(PROT,BRT),                                      C00543609
               COLOR=TURQUOISE,                                        C00543710
               INITIAL='.',                                            C00543809
               LENGTH=1,                                               C00543909
               POS=(20,78)                                              00544010
         DFHMDF ATTRB=(PROT,BRT),                                      C00544110
               COLOR=TURQUOISE,                                        C00544210
               INITIAL='.',                                            C00544310
               LENGTH=1,                                               C00544410
               POS=(21,3)                                               00544510
         DFHMDF ATTRB=(PROT,BRT),                                      C00544610
               COLOR=TURQUOISE,                                        C00544710
               INITIAL='.',                                            C00544810
               LENGTH=1,                                               C00544910
               POS=(21,78)                                              00545010
         DFHMDF ATTRB=(PROT,BRT),                                      C00545109
               COLOR=TURQUOISE,                                        C00545210
               INITIAL='...............................................C00545309
               .............................',                         C00545409
               LENGTH=76,                                              C00545509
               POS=(22,3)                                               00545609
* MESSAGE DISPLAYED.                                                    00546009
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C00550000
               INITIAL='OPTION FOR PROGRAM TO EXECUTE                  C00560000
                  ',                                                   C00570000
               COLOR=RED,                                              C00580000
               LENGTH=50,                                              C00590000
               POS=(23,2)                                               00600000
         DFHMDF ATTRB=(PROT,BRT),                                      C00610000
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C00620000
               LENGTH=27,                                              C00630000
               POS=(24,1)                                               00640000
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C00650000
               INITIAL=' ',                                            C00660000
               LENGTH=1,                                               C00670000
               POS=(24,79)                                              00680000
         DFHMSD TYPE=FINAL                                              00690000
         END                                                            00700000
