********************************************************************    00001002
*                           ADMIN MENU MAP                              00002002
********************************************************************    00003002
         PRINT NOGEN                                                    00010000
* MAPSET DETAILS.                                                       00011000
P23AS04  DFHMSD TYPE=&SYSPARM,                                         C00020000
               CTRL=(FREEKB),                                          C00030000
               LANG=COBOL,                                             C00040000
               MAPATTS=(COLOR,HILIGHT),                                C00041000
               MODE=INOUT,                                             C00050000
               STORAGE=AUTO,                                           C00070000
               TIOAPFX=YES                                              00080000
* MAP DETAILS.                                                          00081000
AMAP     DFHMDI COLUMN=0001,                                           C00090000
               LINE=0001,                                              C00100000
               SIZE=(24,80)                                             00110000
         DFHMDF ATTRB=(PROT,BRT),                                      C00120000
               COLOR=TURQUOISE,                                        C00130000
               INITIAL='...............................................C00140000
               .............................',                         C00150000
               LENGTH=76,                                              C00151000
               POS=(2,3)                                                00152000
         DFHMDF ATTRB=(PROT,BRT),                                      C00160000
               COLOR=TURQUOISE,                                        C00161000
               INITIAL='.',                                            C00170000
               LENGTH=1,                                               C00180000
               POS=(3,3)                                                00190000
         DFHMDF ATTRB=(PROT,BRT),                                      C00280000
               COLOR=YELLOW,                                           C00281000
               INITIAL='   ADMIN MENU PROGRAM   ',                     C00290001
               LENGTH=24,                                              C00300000
               POS=(3,27)                                               00310000
         DFHMDF ATTRB=(PROT,BRT),                                      C00310100
               COLOR=TURQUOISE,                                        C00310200
               INITIAL='.',                                            C00310300
               LENGTH=1,                                               C00310400
               POS=(3,78)                                               00310500
         DFHMDF ATTRB=(PROT,BRT),                                      C00310600
               COLOR=TURQUOISE,                                        C00310700
               INITIAL='.',                                            C00310800
               LENGTH=1,                                               C00310900
               POS=(4,3)                                                00311000
         DFHMDF ATTRB=(PROT,BRT),                                      C00311100
               COLOR=TURQUOISE,                                        C00311200
               INITIAL='************************',                     C00312000
               LENGTH=24,                                              C00313000
               POS=(4,27)                                               00314000
         DFHMDF ATTRB=(PROT,BRT),                                      C00315000
               COLOR=TURQUOISE,                                        C00315100
               INITIAL='.',                                            C00316000
               LENGTH=1,                                               C00317000
               POS=(4,78)                                               00318000
         DFHMDF ATTRB=(PROT,BRT),                                      C00319000
               COLOR=TURQUOISE,                                        C00319100
               INITIAL='.',                                            C00319200
               LENGTH=1,                                               C00319300
               POS=(5,3)                                                00319400
         DFHMDF ATTRB=(PROT,BRT),                                      C00319500
               COLOR=TURQUOISE,                                        C00319600
               INITIAL='.',                                            C00319700
               LENGTH=1,                                               C00319800
               POS=(5,78)                                               00319900
         DFHMDF ATTRB=(PROT,BRT),                                      C00320000
               COLOR=TURQUOISE,                                        C00320100
               INITIAL='.',                                            C00320200
               LENGTH=1,                                               C00320300
               POS=(6,3)                                                00320400
         DFHMDF ATTRB=(PROT,BRT),                                      C00320600
               COLOR=TURQUOISE,                                        C00320700
               INITIAL='.',                                            C00320800
               LENGTH=1,                                               C00320900
               POS=(6,78)                                               00321000
         DFHMDF ATTRB=(PROT,BRT),                                      C00321100
               COLOR=TURQUOISE,                                        C00321200
               INITIAL='.',                                            C00321300
               LENGTH=1,                                               C00321400
               POS=(7,3)                                                00321500
         DFHMDF ATTRB=(PROT,BRT),                                      C00322000
               COLOR=BLUE,                                             C00323000
               INITIAL='1 - REQUESTS ',                                C00330000
               LENGTH=18,                                              C00340000
               POS=(7,27)                                               00350000
         DFHMDF ATTRB=(PROT,BRT),                                      C00351000
               COLOR=TURQUOISE,                                        C00351100
               INITIAL='.',                                            C00352000
               LENGTH=1,                                               C00353000
               POS=(7,78)                                               00354000
         DFHMDF ATTRB=(PROT,BRT),                                      C00355000
               COLOR=TURQUOISE,                                        C00355100
               INITIAL='.',                                            C00356000
               LENGTH=1,                                               C00357000
               POS=(8,3)                                                00358000
         DFHMDF ATTRB=(PROT,BRT),                                      C00359000
               COLOR=TURQUOISE,                                        C00359100
               INITIAL='.',                                            C00359200
               LENGTH=1,                                               C00359300
               POS=(8,78)                                               00359400
         DFHMDF ATTRB=(PROT,BRT),                                      C00359500
               COLOR=TURQUOISE,                                        C00359600
               INITIAL='.',                                            C00359700
               LENGTH=1,                                               C00359800
               POS=(9,3)                                                00359900
         DFHMDF ATTRB=(PROT,BRT),                                      C00360000
               COLOR=BLUE,                                             C00361000
               INITIAL='2 - ADD TRANSACTIONS     ',                    C00370000
               LENGTH=25,                                              C00380000
               POS=(9,27)                                               00390000
         DFHMDF ATTRB=(PROT,BRT),                                      C00391000
               COLOR=TURQUOISE,                                        C00391100
               INITIAL='.',                                            C00392000
               LENGTH=1,                                               C00393000
               POS=(9,78)                                               00394000
         DFHMDF ATTRB=(PROT,BRT),                                      C00395000
               COLOR=TURQUOISE,                                        C00395100
               INITIAL='.',                                            C00396000
               LENGTH=1,                                               C00397000
               POS=(10,3)                                               00398000
         DFHMDF ATTRB=(PROT,BRT),                                      C00399000
               COLOR=TURQUOISE,                                        C00399100
               INITIAL='.',                                            C00399200
               LENGTH=1,                                               C00399300
               POS=(10,78)                                              00399400
         DFHMDF ATTRB=(PROT,BRT),                                      C00399500
               COLOR=TURQUOISE,                                        C00399600
               INITIAL='.',                                            C00399700
               LENGTH=1,                                               C00399800
               POS=(11,3)                                               00399900
         DFHMDF ATTRB=(PROT,BRT),                                      C00421000
               COLOR=TURQUOISE,                                        C00421100
               INITIAL='.',                                            C00422000
               LENGTH=1,                                               C00423000
               POS=(11,78)                                              00424000
         DFHMDF ATTRB=(PROT,BRT),                                      C00425000
               COLOR=TURQUOISE,                                        C00425100
               INITIAL='.',                                            C00426000
               LENGTH=1,                                               C00427000
               POS=(12,3)                                               00428000
         DFHMDF ATTRB=(PROT,BRT),                                      C00429000
               COLOR=TURQUOISE,                                        C00429100
               INITIAL='.',                                            C00430000
               LENGTH=1,                                               C00430100
               POS=(12,78)                                              00430200
         DFHMDF ATTRB=(PROT,BRT),                                      C00430300
               COLOR=TURQUOISE,                                        C00430400
               INITIAL='.',                                            C00430500
               LENGTH=1,                                               C00430600
               POS=(13,3)                                               00430700
         DFHMDF ATTRB=(PROT,BRT),                                      C00431000
               COLOR=BLUE,                                             C00431100
               INITIAL='3 - DELETE ZERO BALANCE USER ACCOUNT ',        C00432000
               LENGTH=40,                                              C00433000
               POS=(11,27)                                              00434000
         DFHMDF ATTRB=(PROT,BRT),                                      C00435000
               COLOR=TURQUOISE,                                        C00435100
               INITIAL='.',                                            C00436000
               LENGTH=1,                                               C00437000
               POS=(13,78)                                              00438000
         DFHMDF ATTRB=(PROT,BRT),                                      C00439000
               COLOR=TURQUOISE,                                        C00439100
               INITIAL='.',                                            C00439200
               LENGTH=1,                                               C00439300
               POS=(14,3)                                               00439400
         DFHMDF ATTRB=(PROT,BRT),                                      C00439500
               COLOR=TURQUOISE,                                        C00439600
               INITIAL='.',                                            C00439700
               LENGTH=1,                                               C00439800
               POS=(14,78)                                              00439900
         DFHMDF ATTRB=(PROT,BRT),                                      C00440000
               COLOR=TURQUOISE,                                        C00440100
               INITIAL='.',                                            C00440200
               LENGTH=1,                                               C00440300
               POS=(15,3)                                               00440400
         DFHMDF ATTRB=(PROT,BRT),                                      C00440500
               COLOR=TURQUOISE,                                        C00440600
               INITIAL='.',                                            C00440700
               LENGTH=1,                                               C00440800
               POS=(15,78)                                              00440900
         DFHMDF ATTRB=(PROT,BRT),                                      C00441000
               COLOR=TURQUOISE,                                        C00441100
               INITIAL='.',                                            C00441200
               LENGTH=1,                                               C00441300
               POS=(16,3)                                               00441400
         DFHMDF ATTRB=(PROT,BRT),                                      C00441500
               COLOR=TURQUOISE,                                        C00441600
               INITIAL='.',                                            C00441700
               LENGTH=1,                                               C00441800
               POS=(16,78)                                              00441900
OPTION   DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C00442000
               COLOR=YELLOW,                                           C00443000
               INITIAL='0',                                            C00450000
               LENGTH=1,                                               C00460000
               POS=(15,24)                                              00470000
         DFHMDF ATTRB=ASKIP,                                           C00480000
               LENGTH=1,                                               C00490000
               POS=(15,26)                                              00500000
         DFHMDF ATTRB=(PROT,BRT),                                      C00510000
               COLOR=YELLOW,                                           C00511000
               INITIAL='- ENTER OPTION TO EXECUTE PROGRAM',            C00520000
               LENGTH=33,                                              C00530000
               POS=(15,28)                                              00540000
         DFHMDF ATTRB=(PROT,BRT),                                      C00540100
               COLOR=TURQUOISE,                                        C00540200
               INITIAL='.',                                            C00540300
               LENGTH=1,                                               C00540400
               POS=(17,3)                                               00540500
         DFHMDF ATTRB=(PROT,BRT),                                      C00540600
               COLOR=TURQUOISE,                                        C00540700
               INITIAL='.',                                            C00540800
               LENGTH=1,                                               C00540900
               POS=(17,78)                                              00541000
         DFHMDF ATTRB=(PROT,BRT),                                      C00541100
               COLOR=TURQUOISE,                                        C00541200
               INITIAL='.',                                            C00541300
               LENGTH=1,                                               C00541400
               POS=(18,3)                                               00541500
         DFHMDF ATTRB=(PROT,BRT),                                      C00541600
               COLOR=TURQUOISE,                                        C00541700
               INITIAL='.',                                            C00541800
               LENGTH=1,                                               C00541900
               POS=(18,78)                                              00542000
         DFHMDF ATTRB=(PROT,BRT),                                      C00542100
               COLOR=TURQUOISE,                                        C00542200
               INITIAL='.',                                            C00542300
               LENGTH=1,                                               C00542400
               POS=(19,3)                                               00542500
         DFHMDF ATTRB=(PROT,BRT),                                      C00542600
               COLOR=TURQUOISE,                                        C00542700
               INITIAL='.',                                            C00542800
               LENGTH=1,                                               C00542900
               POS=(19,78)                                              00543000
         DFHMDF ATTRB=(PROT,BRT),                                      C00543100
               COLOR=TURQUOISE,                                        C00543200
               INITIAL='.',                                            C00543300
               LENGTH=1,                                               C00543400
               POS=(20,3)                                               00543500
         DFHMDF ATTRB=(PROT,BRT),                                      C00543600
               COLOR=TURQUOISE,                                        C00543700
               INITIAL='.',                                            C00543800
               LENGTH=1,                                               C00543900
               POS=(20,78)                                              00544000
         DFHMDF ATTRB=(PROT,BRT),                                      C00544100
               COLOR=TURQUOISE,                                        C00544200
               INITIAL='.',                                            C00544300
               LENGTH=1,                                               C00544400
               POS=(21,3)                                               00544500
         DFHMDF ATTRB=(PROT,BRT),                                      C00544600
               COLOR=TURQUOISE,                                        C00544700
               INITIAL='.',                                            C00544800
               LENGTH=1,                                               C00544900
               POS=(21,78)                                              00545000
         DFHMDF ATTRB=(PROT,BRT),                                      C00545100
               COLOR=TURQUOISE,                                        C00545200
               INITIAL='...............................................C00545300
               .............................',                         C00545400
               LENGTH=76,                                              C00545500
               POS=(22,3)                                               00545600
* MESSAGE DISPLAYED.                                                    00546000
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C00550000
               INITIAL='OPTION FOR PROGRAM TO EXECUTE                  C00560000
                  ',                                                   C00570000
               COLOR=RED,                                              C00580000
               LENGTH=50,                                              C00590000
               POS=(23,2)                                               00600000
         DFHMDF ATTRB=(PROT,BRT),                                      C00610000
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C00620000
               LENGTH=27,                                              C00630000
               POS=(24,1)                                               00640000
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C00650000
               INITIAL=' ',                                            C00660000
               LENGTH=1,                                               C00670000
               POS=(24,79)                                              00680000
         DFHMSD TYPE=FINAL                                              00690000
         END                                                            00700000
